﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "naviPageV2.Android", "naviPageV2\naviPageV2.Android\naviPageV2.Android.csproj", "{3B84F98E-1545-42B0-AACC-03A05E593678}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "naviPageV2.iOS", "naviPageV2\naviPageV2.iOS\naviPageV2.iOS.csproj", "{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "naviPageV2", "naviPageV2\naviPageV2\naviPageV2.csproj", "{4C23E08A-EDC7-4482-ABC2-007EB2188213}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|iPhone.Build.0 = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3B84F98E-1545-42B0-AACC-03A05E593678}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|iPhone.Build.0 = Debug|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|Any CPU.Build.0 = Release|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|Any CPU.Deploy.0 = Release|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|iPhone.ActiveCfg = Release|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|iPhone.Build.0 = Release|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|iPhone.Deploy.0 = Release|iPhone
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6BC6AA67-580A-4DA5-9DD1-BF7A52309A37}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|iPhone.Build.0 = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C23E08A-EDC7-4482-ABC2-007EB2188213}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2355EF70-CF5C-4289-B83D-F083CB6CFDEB}
	EndGlobalSection
EndGlobal
