﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="naviPageV2.CalcPage"
             BackgroundColor="#552583">
    <Grid Margin="2"
          BackgroundColor="#552583">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" BackgroundColor="#FDB927" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="XAML Calculator" TextColor="#552583" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#FDB927" HorizontalTextAlignment="Center" VerticalTextAlignment="End" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label x:Name="theResult" Text="" TextColor="#FDB927" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="End" HorizontalOptions="End"/>
        <Button Text="Clear" Clicked="Clear" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Button Text="/" Clicked="DivPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="2" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="*" Clicked="MulPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="2" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="7" Clicked="SevenPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="8" Clicked="EightPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="9" Clicked="NinePressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="-" Clicked="MinusPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="3" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="4" Clicked="FourPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="4" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="5" Clicked="FivePressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="4" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="6" Clicked="SixPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="4" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="+" Clicked="PlusPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="1" Clicked="OnePressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="5" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="2" Clicked="TwoPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="5" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="3" Clicked="ThreePressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="5" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="0" Clicked="ZeroPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Button Text="Enter" Clicked="EqualsPressed" TextColor="#552583" BackgroundColor="#FDB927" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>